{
  "name": "splitview.js",
  "version": "1.0.1",
  "description": "SplitView implementation based on Split.js",
  "main": "dist/splitview.js",
  "module": "dist/splitview.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run dev",
    "build": "npm run del && rollup -c",
    "watch": "npm run del && rollup -cw",
    "dev": "cross-env NODE_ENV=development npm run watch",
    "version": "npm run build",
    "postversion": "npm run push && npm publish",
    "push": "git push origin master --tags",
    "del": "rimraf ./dist"
  },
  "dependencies": {
    "split.js": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.39.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-import-css": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaynau/splitviewjs.git"
  },
  "keywords": [
    "css",
    "splitview",
    "flexbox",
    "split-layout",
    "split"
  ],
  "author": "Nikolay Naumenkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolaynau/splitviewjs/issues"
  },
  "homepage": "https://github.com/nikolaynau/splitviewjs#readme"
}
